<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>lab.idioglossia</groupId>
	<artifactId>row-cs-starter</artifactId>
	<version>1.0.0-RELEASE</version>
	<name>Springboot ROW client server starter</name>
	<developers>
		<developer>
			<id>sepehr-gh</id>
			<name>Sepehr Ghorbanpoor</name>
			<organization>Idioglossia Lab</organization>
			<organizationUrl>https://idioglossia.github.io/</organizationUrl>
			<url>https://github.com/sepehr-gh</url>
			<email>sepehrgh01@gmail.com</email>
			<timezone>Asia/Tehran</timezone>
			<roles>
				<role>OWNER</role>
				<role>DEVELOPER</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.idioglossia</groupId>
			<artifactId>spring-rest-over-ws</artifactId>
			<version>2.0.3-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.github.idioglossia</groupId>
			<artifactId>row-client-starter</artifactId>
			<version>1.3.1-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

</project>
